.card {
  position: relative;
  display: grid;


  @media (min-width: @tablet-width) {
    grid-template-rows: 120px 123px 77px 100px 65px;
    grid-template-columns: 100%;
    padding: 0 36px;
    height: 520px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 70px 165px 77px 100px 65px;
    grid-template-columns: 100%;
    padding: 0 40px 40px;
    height: auto;
    width: 245px;
    box-sizing: border-box;
  }
}

.card--overline::before {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: -8px;
    left: -20px;
    content: "";
    width: 100vw;
    height: 1px;
    background-color: @grey-underline;
  }
}

.card::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    bottom: 0;
    background-color: @basic-grey;
    width: 100%;
    height: 430px;
    z-index: -1;
  }
}

.card--show-more {
  position: relative;
  background-color: @white;
}

.card--show-more::after {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    bottom: -25px;
    left: -20px;
    content: "";
    width: 100vw;
    height: 1px;
    background-color: @grey-underline;
  }
}

.card__link {
  text-decoration: none;
}

.card__link--image {
  grid-row: 1/3;
  align-self: center;
  margin: auto;
}

.card__image {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.card__button {
  grid-column: 1/-1;
  margin: 3px 0;

  @media (min-width: @tablet-width) {
    align-self: end;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
  }
}

.card__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  margin-top: 11px;
  max-width: 80px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    max-width: none;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.card__title br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.card__list {
  margin-top: 18px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
