.cat-comparison {
  position: relative;
  height: 232px;
}

.cat-comparison__image {
  position: absolute;
  top: 5px;
  left: 0;
  width: auto;
  height: auto;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    top: 85px;
    left: 75px;
  }

  @media (min-width: @desktop-width) {
    top: -12px;
    left: -61px;
  }
}

.cat-comparison__wrapper img {
  display: block;
}

.cat-comparison__slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  width: 40px;
  height: 40px;
  opacity: 0.7;
  border-radius: 50%;
}
