.catalog {
  padding: 0 20px;
  margin: auto;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.catalog__header {
  color: @black;
  margin-top: 27px;
  margin-bottom: 49px;

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.catalog__list {
  display: grid;
  grid-template-columns: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog__list--foods {
  gap: 19px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 80px;
  }
}

.catalog__supplements {
  display: grid;
  gap: 36px;

  @media (min-width: @desktop-width) {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto 20%;
    column-gap: 79px;
    margin-bottom: 86px;
  }
}

.catalog__list--supplements {
  display: grid;
  grid-column: 1/2;
}

.catalog__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-top: 50px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 76px;
  }
}

.catalog__promo {
  height: 280px;
  background-image: url("../img/catalog-background-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog-background-tablet.jpg");
    height: 200px;
  }

  @media (min-resolution: 2dppx) and (min-width: @tablet-width) {
    background-image: url("../img/catalog-background-tablet@2x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog-background-desktop.jpg");
    height: 100%;
  }

  @media (min-resolution: 2dppx) and (min-width: @desktop-width) {
    background-image: url("../img/catalog-background-desktop@2x.jpg");
  }
}

.catalog__promo-wrapper {
  height: inherit;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.catalog__promo-icon {
  display: block;
  margin: auto;
  padding-top: 59px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
  }
}

.catalog__text {
  display: block;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  width: 160px;
  margin: auto;
  text-align: center;
  padding-top: 48px;

  @media (min-width: @tablet-width) {
    padding: 0;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    padding-top: 48px;
    text-align: center;
  }
}

.catalog__footer {
  background-color: @basic-grey;
}
