.contacts {
  background-color: @basic-grey;
}

.contacts--index {
  background-color: @white;
}

.contacts__location {
  position: relative;
}

.contacts__location-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 26px 20px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    padding: 56px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    box-sizing: border-box;
    width: 565px;
    padding: 60px 80px;
    background-color: @white;
  }
}

.contacts__text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-style: normal;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    margin-right: 87px;
  }

  @media (min-width: @tablet-width) {
    width: 160px;
  }
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 160px;
    text-align: end;
    justify-self: end;
    margin-top: -5px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    justify-self: start;
  }
}

.contacts__address span {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}

.contacts__wrapper iframe {
  border: none;
  display: block;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
