.features {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.features__list {
  display: grid;
  grid-template-rows: repeat(4, 60px);
  gap: 20px;
  list-style-type: none;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 49px;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 37px 133px;
    counter-reset: section;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px;
  }
}

.features__item {
  position: relative;

  @media (min-width: @tablet-width) {
    max-width: 250px;
    min-height: 280px;
  }
}

.features__item::before {
  position: absolute;
  width: 60px;
  height: 60px;

  @media (min-width: @tablet-width) {
    top: 40px;
    width: 80px;
    height: 80px;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

.features__item--leaf::before {
  content: "";
  background-image: url("../img/icon-leaf.svg");
}

.features__item--tub::before {
  content: "";
  background-image: url("../img/icon-tub.svg");
}

.features__item--eat::before {
  content: "";
  background-image: url("../img/icon-eat.svg")
}

.features__item--alarm::before {
  content: "";
  background-image: url("../img/icon-alarm.svg");
}

.features__item::after {
  @media (min-width: @tablet-width) {
    counter-increment: section;
    content: counter(section);
    position: absolute;
    top: 130px;
    right: 0;
    font-size: 280px;
    color: @basic-grey;
    z-index: -1;
  }
}

.features__title {
  margin: 0;
  padding: 0;
}

.features__text {
  margin: 0;
  margin-left: 80px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-top: 150px;
  }
}
