.main-nav__logo-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 18px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-nav__logo-wrapper::before {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    background-color: @basic-grey;
    width: 100vw;
    height: 2px;
  }
}

.main-nav__toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 11px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 18px;
    right: 0;
    width: 25px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--closed .main-menu {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-menu {
  @media (max-width: @mobile-width-only) {
    position: static;
  }
}
