.page-header__main-nav {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 18px 30px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 110px 0;
  }
}
