.page-footer__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 30px;
    height: 150px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 110px;
  }
}

.page-footer__logo {
  margin-top: 39px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__logo::after {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    top: 95px;
    left: 20px;
    right: 20px;
    height: 1px;
    background-color: #d9d9d9;
  }
}

.page-footer__socials::after {
  position: absolute;
  content: "";
  top: 158px;
  left: 20px;
  right: 20px;
  height: 1px;
  background-color: #d9d9d9;
}

.page-footer__copyright {
  align-self: normal;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin: 0;
    align-self: center;
  }
}
