.preview {
  position: relative;
  display: grid;
  grid-template-rows: 72px 40px 300px 40px;
  background-image: url("../img/index-background-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  color: @white;
  padding: 27px 20px 0;
  margin-bottom: 20px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    grid-template-rows: 120px 60px 629px;
    align-items: end;
    min-height: 818px;
    padding: 38px 117px 0;
    margin-bottom: 0;
    background-image: none;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 420px auto;
    grid-template-rows: 202px 60px 290px;
    min-height: auto;
    padding: 22px 190px 0;
    margin-bottom: 82px;
  }

  &::after {
    @media (min-width: @desktop-width) {
      content: url("../img/index-background-desktop.jpg");
      position: absolute;
      top: -120px;
      left: 50%;
      display: block;
      background-size: 200px 200px;
      z-index: -1;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }
}

.preview__title {
  text-align: center;
  color: @white;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
    color: @black;
  }
}

.preview__text {
  align-self: end;
  text-align: center;
  font-family: inherit;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: @black;
  }
}

.preview__picture {
  align-self: end;
  justify-self: center;


  @media (min-width: @tablet-width) {
    margin-left: -86px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/-1;
    align-self: start;
    margin-left: -190px;
  }
}

.preview__image {
  @media (min-width: @tablet-width) {
    width: auto;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: 500px;
  }
}

.preview__button {
  display: inline-block;
  text-align: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 265px;
    left: 120px;
    width: 244px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    position: static;
    align-self: start;
    margin-top: 52px;
    width: 244px;
  }
}
