.programs {
  padding: 0 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 71px;
  }
}

.programs__list {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.programs__item {
  position: relative;
  background-color: @basic-grey;
  padding: 30px 33px 18px 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    padding: 77px 28px 53px 52px;
  }
}


.programs__title {
  margin-left: 70px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
  }
}

.programs__item--slim {
  background-image: url("../../img/index-programs-icon-slim.svg");
  background-repeat: no-repeat;
  background-size: 50px 53px;
  background-position: top 21px left 22px;

  @media (min-width: @tablet-width) {
    background-size: 200px 211px;
    background-position: top 81px right 62px;
  }

  @media (min-width: @desktop-width) {
    background-size: 100px 106px;
    background-position: top 41px left 52px;
  }
}

.programs__item--pro {
  background-image: url("../img/index-programs-icon-pro.svg");
  background-repeat: no-repeat;
  background-size: 67px 50px;
  background-position: top 24px left 13px;

  @media (min-width: @tablet-width) {
    background-size: 268px 200px;
    background-position: top 91px right 28px;
  }

  @media (min-width: @desktop-width) {
    background-size: 134px 100px;
    background-position: top 47px left 33px;
  }
}

.programs__text {
  margin: 0;
  margin-top: 29px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 54%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 73px;
  }
}

.programs__link {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
  }

  &:active {
    color: fade(@black, 30%);
  }
}

.programs__link::before {
  content: "";
  position: absolute;
  bottom: 57px;
  right: 20px;
  left: 20px;
  display: block;
  background-color: #d9d9d9;
  height: 1px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.programs__icon {
  display: inline-block;
  margin-left: 15px;
  fill: @black;
  stroke: @black;
}

.programs__link:active .programs__icon {
  fill: fade(@black, 30%);

  & path {
    stroke: fade(@black, 30%);
  }
}
