.show-more {
  box-sizing: border-box;
  text-align: center;
  grid-column: 1/-1;
}

.show-more__header {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @title-dark-grey;
  margin: 0;
  margin-top: 70px;

  @media (min-width: @tablet-width) {
    margin-top: 258px;
    font-size: 20px;
    line-height: 22px;
    width: 134px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 245px;
  }

  &::before,
  &::after {
    position: absolute;
    top: -38px;
    left: 50%;
    margin-left: -15px;
    content: "";
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;

    @media (min-width: @tablet-width) {
      top: -80px;
      left: 53px;
      width: 60px;
    }
  }

  &::before {
    rotate: 90deg;
  }
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @text-dark-grey;
  margin: 0;
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin: 25px auto 0;
    width: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 167px;
  }
}

.show-more__button {
  width: 100%;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
    margin-top: 83px;
  }
}
