.supplement-card {
  display: grid;
  row-gap: 13px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    row-gap: 25px;
    padding: 25px 37px 30px;
    outline: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 1fr) 245px;
    column-gap: 40px;
    align-items: center;
    padding: 15px 0;
    outline: none;
    box-shadow: inset 0 1px 0 #cdcdcd, inset 0 -1px 0 #cdcdcd;
  }
}

.supplement-card__title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @card-dark-grey;
  margin: 0;
  margin-top: 5px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }
}

.supplement-card__info {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @text-dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto 93px;
    justify-content: end;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.supplement-card__price {
  margin: 0;

  @media (min-width: @tablet-width) {
    justify-self: end;
  }
}

.supplement-card__button {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
  }
}
