@white: #ffffff;
@green: #68b738;
@black: #000000;
@basic-grey: #f2f2f2;
@background-grey: #eaeaea;
@text-dark-grey: #444444;
@title-dark-grey: #111111;
@card-dark-grey: #222222;
@grey-underline: #e6e6e6;
