@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/oswaldregular.woff2"),
    url("../fonts/oswaldregular.woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src:
    url("../fonts/oswaldmedium.woff2"),
    url("../fonts/oswaldmedium.woff");
  font-display: swap;
}
